{
    "name": "@noelware/setup-protoc",
    "description": "🐻‍❄️🔥 GitHub action for setting up the Protocol Buffers compiler",
    "version": "1.2.0",
    "private": true,
    "main": "./build/action.js",
    "type": "module",
    "license": "MIT",
    "author": "Noelware, LLC. <team@noelware.org>",
    "repository": "https://github.com/Noelware/setup-protoc",
    "bugs": "https://github.com/Noelware/setup-protoc/issues/new",
    "keywords": [
        "setup-protoc",
        "protobuf",
        "protoc",
        "protobuf-compiler"
    ],
    "scripts": {
        "build": "bun run fmt && bun run lint && bun run scripts/build.ts",
        "lint": "bun run scripts/eslint.ts",
        "test": "vitest run",
        "fmt": "bun run scripts/prettier.ts"
    },
    "dependencies": {
        "@actions/core": "1.10.1",
        "@actions/exec": "1.1.1",
        "@actions/http-client": "2.2.0",
        "@actions/tool-cache": "2.0.1",
        "semver": "7.5.4"
    },
    "devDependencies": {
        "@augu/eslint-config": "5.0.0",
        "@augu/tsconfig": "1.2.0",
        "@types/bun": "1.0.3",
        "@types/eslint": "8.56.2",
        "@types/node": "20.11.4",
        "@types/prettier": "3.0.0",
        "@types/semver": "7.5.6",
        "@typescript-eslint/eslint-plugin": "6.19.0",
        "@typescript-eslint/parser": "6.19.0",
        "@vercel/ncc": "0.38.1",
        "colorette": "2.0.20",
        "eslint": "8.56.0",
        "eslint-config-prettier": "9.1.0",
        "eslint-formatter-codeframe": "^7.32.1",
        "globby": "14.0.0",
        "prettier": "3.2.4",
        "rimraf": "5.0.5",
        "typescript": "5.3.3",
        "vitest": "1.2.1"
    }
}
